{
  "expo": {
    "userInterfaceStyle": "automatic",
    "android": {
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "ios": {
      "userInterfaceStyle": "automatic",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "name": "chatgpt-mobile",
    "orientation": "portrait",
    "scheme": "myapp",
    "slug": "chatgpt-mobile",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "version": "1.0.0",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "build": {
        "babel": {
          "include": [
            "@ui-kitten/components"
          ]
        }
      }
    },
    "sdkVersion": "48.0.0",
    "extra": {
      "eas": {
        "projectId": "80fb6768-afdd-447b-b3a0-0b0fc60a2e58"
      }
    }
  },
  "name": "chatgpt-mobile"
}
